<!DOCTYPE html
<html>
 <head>
 <title>Formulario con Ajax</title>
 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
 </head>
 <body>
<form name="formulario" method="post">
    <!-- Datos del formulario -->
    postId: <input type="text" name="postId">
    id: <input type="text" name="id">
    name: <input type="text" name="name">
    : <input type="text" name="usuario">
    <!-- Botón de envío de formulario -->
    <input type="submit" value="Enviar formulario">
</form>
